测试用例：
要求：
\frac{x}{y} 转化为 ((x)/(y))
\times      转化为 *
\div        转化为 \
x^{2}       转化为 x**2
6x          转化为 6*x
6(x+3)      转化为 6*(x+3)
6(7x+3)      转化为 6*(7*x+3)

去空格
等号右边移项


1 7 . 8 + 3 . 6 - \frac { 3 } { 1 0 } \times \frac { 7 } { 3 }
17.8+3.6-((3)/(10))*((7)/(3))

7 + 8 + 2
7+8+2

x ^ { 2 } - 2 x + 9 = - 1
x**2-2*x+9-(-1)

8 \div ( 4 9 \div 5 ) - 7
8/(49/5)-7

6 + 2 \times 1 7 - 8
6+2*17-8

- x ^ { 2 } - 6 x = - 1 0
-x**2-6*x-(-10)

\frac { 2 5 + 6 x } { 2 4 } = 4 x
((25+6*x)/(24))-(4*x)

\frac { 1 5 x - 4 } { 8 } = 8
((15*x-4)/8)-(8)

3 x ^ { 2 } - 2 x + 7 = 3
3*x**2-2*x+7-(3)

\frac { 8 x - 1 } { 2 } = 4 x + 3
((8*x-1)/(2))-(4*x+3)

\frac { 1 5 - x } { 4 } - \frac { 1 4 + x } { 2 } = 0
((15-x)/(4))-((14+x)/(2))-(0)

